/**
该包下为各个模块的应用接口

* 因为考虑到后台接口和前端接口的差异性，所以以后可能会将后台接口和前端接口分开

模块定义规范：
1. 所有对外的模块，都要实现一个 DefaultConfig

2. 各个类的命名规范：
    模块基本信息类：[模块]Module，该类里面记录了模块的基本信息以及模块权限

    对外出口：[模块]HttpApi，该类只做最基本的请求参数校验和返回参数的加工，不做具体业务逻辑的处理

    业务逻辑接口：[模块]Api, 该类用来处理具体的业务逻辑的接口
    业务逻辑接口实现：[模块]ApiImpl, 该类用来处理具体的业务逻辑的接口实现

    基础服务接口：[模块]Server，该类是该模块对外提供基础服务的服务接口
    基础服务接口实现：[模块]ServerImpl，该类是该模块对外提供基础服务的服务接口实现

    数据库操作类：[模块]DaoImpl，该类封装了对数据库的操作，不能暴露给其他模块

 */
package org.demon.web.module;